body {
	font-size: 16px; /* Base size for desktop */
	line-height: 1.5; /* Better readability */
	margin: 0;
	padding: 0;
  }
  
  @media (max-width: 768px) { /* Mobile screens */
	body {
	  font-size: 14px; /* Smaller font for smaller screens */
	}
  }

  .html {
	font-size: 16px; /* Base size for desktop */
	line-height: 1.5; /* Better readability */
	margin: 0;
	padding: 0;
  }
  
  @media (max-width: 768px) { /* Mobile screens */
	body {
	  font-size: 14px; /* Smaller font for smaller screens */
	}
  }
  

.navbar {
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px 50px;
    background-color: transparent;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    color: #0066ff;
    text-decoration: none;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1px;
    margin: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #332e2e;
    transition: color 0.3s;
    
}

/* Social Icons */
.social-icons  {
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap:10px ;
    margin-bottom: 20px;
}



.social-icons a:hover {
    background-color: #255ade;
    border-radius: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .social-icons {
        margin-top: 20px;
    }
}

/* Navbar section */
.navbar ul li {
    position: relative;
    overflow: hidden;
}

.navbar ul li a {
    color: #393535;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 15px;
    display: block;
    position: relative;
    z-index: 1;
    transition: color 0.4s ease;
}

/* Container hover effect for smooth opening and closing */
.nav-links a:hover{
color: #1c4ee6;
}

/* Navbar section */
.navbar {
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px 50px;
    background-color: transparent;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    color: #0066ff;
    text-decoration: none;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1px;
    margin: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #332e2e;
    transition: color 0.3s;
}

/* Social Icons */
.social-icons  {
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap:10px ;
    margin-bottom: 20px;
}

.social-icons a:hover {
    background-color: #255ade;
    border-radius: 50px;
}


.navbar ul li {
    position: relative;
    overflow: hidden;
}

.navbar ul li a {
    color: #393535;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 15px;
    display: block;
    position: relative;
    z-index: 1;
    transition: color 0.4s ease; 
}

/* Container hover effect for smooth opening and closing */
.nav-links a:hover{
color: #1c4ee6;
}


    /* Icons visiblity  */
    i.fab.fa-facebook-f{
        color: blue ;
    }
    
    i.fab.fa-facebook-f:hover {
        background-color: blue;  
        color: #fff;
        text-decoration: none;
        border-radius: 30px ;
            }   
   
    i.fab.fa-instagram {
        color: rgb(219, 97, 97)  ;
            }
    
     i.fab.fa-instagram:hover {
                background-color: rgb(219, 97, 97) ;  
                color: #fff;
                text-decoration: none;
                border-radius: 30px;
                    }   
           
    i.fab.fa-youtube {
        color: red;  
        
            }   
    
    i.fab.fa-youtube:hover {
        background-color: red;  
        color: #fff;
        text-decoration: none;
        border-radius: 30px;
            }   
     
.social-icon {
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    }
    
    .fab.fa-facebook-f {
        border: 2px solid #4285f4;
        padding:7px ;
        border-radius: 51px;
    }
    
     
    .fab.fa-twitter{
        border: 2px solid #4285f4;
        padding:5px ;
        border-radius: 50px;
    }
    
     
    .fab.fa-instagram {
        border: 2px solid #4285f4;
        padding:5px ;
        border-radius: 50px;
    }
    
     
    .fab.fa-youtube{
        border: 2px solid #4285f4;
        padding:5px ;
        border-radius: 50px;
    }
    
	.hero-content span {
		font-size: 5em;
		font-weight: bold;
		margin: 0;
		color: #000;
	}
	
    .main-header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #202020;
    }

    .logo-pit{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        padding: 20px 20px;
        position: top;
        }

.profile-pic {
	width: 300px;
	height: 300px;
}

/* skills section (Position) */
.Mabout-section {
    background-color: #741ae3;
    padding: 100px;
    border-radius: 8px;
    color: #ffffff;
    margin: 60px;
    position: relative;
	top: 50px;
	max-width: 1399px;
	height: 343px;
}

.Mabout-section {
	background-color: #741ae3;
	padding: 100px;
	border-radius: 8px;
	color: #ffffff;
	margin: 60px;
	position: relative;
	top: 50px;
	height: 314px;
}

.skills-content h2 {
	font-size: 4rem;
    position: relative;
    color: #ffffff;
    top: -29px;
	text-align: center;
}

.blog-container {
    display: flex;
    padding: 100px;
    margin: 80px;
    justify-content: space-evenly;
}

.blog-content {
	text-align: center;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	transition: transform 0.3s ease;
	max-width: 294px;
	height: 806px;
	top: -299px;
	position: relative;
	gap: 0px;
	margin: 38px;
	width: 394px;
}

.blog-content {
	text-align: center;
}

.blog-content i {
	color: #007bff;
	align-items: center;
	display: block;
	position: inherit;
	top: -50px;
	padding-left: 45px;
	right: 29px;
}

.blog-content {
	text-align: center;
	padding: 53px;
}

.blog-card {
	padding: 10px;
	margin: 19px;
	position: inherit;
	top: -68px;
}

.blog-category {
	font-weight: bold;
	color: #000000;
	text-align: center;
	left: -3px;
	position: relative;
}


.fa.fa-code {
	align-items: center;
	display: block;
	position: inherit;
	font-size: 35px;
	margin: 20px;
	color: #007bff;
	top: -48px;
	right: 26px;
}

.blog-category {
	font-weight: bold;
	color: #000000;
	text-align: center;
	left: -3px;
	position: relative;
}

.subblog-date {
	display: flex;
	font-size: 0.9rem;
	color: #840fba;
	margin: 5px 0;
	text-align: center;
	left: 30px;
	position: relative;
}

.mainblog-date {
	display: flex;
	font-size: 0.9rem;
	color: #840fba;
	margin: 5px 0;
	text-align: center;
	left: 5px;
	position: relative;
}

.blog-date {
	display: flex;
	font-size: 0.9rem;
	color: #840fba;
	margin: 5px 0;
	text-align: center;
	left: -4px;
	position: relative;
}


.iblog-date {
	display: flex;
	font-size: 0.9rem;
	color: #840fba;
	margin: 5px 0;
	text-align: center;
	left: 19px;
	position: relative;
}

.wlkblog-description {
	margin: 10px 0;
	color: #555;
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -2px;
	display: flex;
	text-align: center;
}

.blog-title {
	font-size: 1.2rem;
	color: #333;
	text-align: center;
	position: relative;
}

.blog-tags {
	display: initial;
	font-size: 0.9rem;
	color: #666367;
	margin: 5px 0;
	text-align: center;
	position: relative;
	left: -20px;
}


.fa-code-fork {
	align-items: center;
	display: block;
	position: inherit;
	font-size: 35px;
	margin: 20px;
	color: #007bff;
	top: -52px;
}

.fa-cogs{
	align-items: center;
	display: block;
	position: inherit;
	font-size: 35px;
	margin: 20px;
	color: #007bff;
	top: -52px;
}



.dowblog-tags {
	display: initial;
	font-size: 0.9rem;
	color: #666367;
	margin: 5px 0;
	text-align: center;
	position: relative;
	left: -11px;
	top: -6px;
}

.subdowblog-tags {
	display: initial;
	font-size: 0.9rem;
	color: #666367;
	margin: 5px 0;
	text-align: center;
	position: relative;
	left: 5px;
	top: -22px;
}


/* btn section */

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	top: -436px;
  }
  
  .cv-btn {
    background-color: #6e00ff; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .cv-btn:hover {
    background-color: #5200c8; 
  }

  .projectstin-section {
	text-align: center;
}

.rolw {
	font-size: 2rem;
	top: -324px;
	right: -5px;
	position: relative;
}

.ganbil {
	margin-top: 0;
	margin-bottom: 1rem;
	position: relative;
	top: -316px;
	right: -6px;
	color: black;
}

.cards-container {
    justify-content: center;
    align-items: center;     
    gap: 20px;
}

.cards-container {
	display: flex;
	justify-content: space-between;
	margin: 194px;
	gap: 30px;
	border-radius: 20px;
	position: relative;
	top: 70px;
}

.card {
    width: 48%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card {
	flex: 1;
	margin: -10px 25px;
	background-color: #f5a623;
	text-align: center;
	position: relative;
	display: flex;
	top: -543px;
	width: 48%;
	height: 376px;
	overflow: hidden;
	max-width: 523px;
	right: 133px;
}

.image-container {
    background-color: #f5a623;
    padding: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.image-container {
	background-color: #f5a623;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 0px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-image {
    width: 100%;
    height: auto;
}

.minWowTaxi-content {
	text-align: center;
	position: inherit;
	top: -113px;
}

.WowTaxi-content {
	padding: 30px;
	margin: 100px;
	text-align: center;
	top: -75px;
	position: relative;
}

.WowTaxi-content {
	padding: 30px;
	margin: 100px;
	text-align: center;
	top: -117px;
	position: relative;
}

.iiX {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 173px;
	right: 1px;
	display: flex;
	text-align: center;
	margin: 26px;
}

.minproject-link {
	text-decoration: none;
	color: #1b7ff9;
	font-weight: bold;
	font-size: 16px;
	position: relative;
	top: 196px;
}

.project-link:hover {
    text-decoration: underline;
}

.card-content {
    padding: 20px;
    margin: 100px;
	text-align: center;
}

.project-link {
    text-decoration: none;
    color: #1b7ff9;
    font-weight: bold;
    font-size: 16px;
}

.project-link:hover {
    text-decoration: underline;
}

.card-ux {
	padding: -13px;
	border-bottom: 6px solid #f5a623;
	width: 45%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	height: 624px;
	top: -541px;
	position: relative;
	left: -147px;
	max-height: 445px;
	max-width: 1142px;
	padding: -28px 32px;
	margin: 4px -165px;
	height: 358px;
}

/* Projects section and cards displays puls styling 1*/
.Xcards-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 20px;
    gap: 20px;
    position: relative;
	top: -386px;
}


.Xcard {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
}

.Xcard {
	flex: 1;
	margin: -1px 98px;
	background-color: #2385f5;
	text-align: center;
	position: relative;
	display: flex;
	top: -315px;
	padding: -1px;
	left: 54px;
	gap: -33px;
	margin: 10px;
	padding: -4px;
	width: 34px;
	height: 400px;
}

.Vimage-container {
	background-color: #2385f5;
	padding: 30px;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 53px;
    overflow: hidden;
}


.Xicard-image {
	width: 83%;
	height: auto;
	position: relative;
	top: -70px;
}

.Xcard-ux {
	padding: -2px 120px;
	border-bottom: 6px solid #6d23f5;
	width: 517px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	height: 402px;
	top: -318px;
	position: relative;
	margin: 6px 58px;
	display: flex;
	right: -54px;
	max-width: 510px;
	max-height: -59px;
	left: -16px;
	right: -197px;
	width: 393px;
	max-width: 644px;
	max-height: 485px;
	height: 403px;
	margin: 133px;
}

.WowTaxi-content {
	padding: 30px;
	margin: 100px;
	text-align: center;
	top: -174px;
	position: relative;
}

.mainWowTaxi-content {
	text-align: center;
	position: relative;
	top: -2px;
	margin: 45px;
}

.h2 {
	font-size: 2rem;
color:  #f5a623;

}

.ZvwowTaxiz h2  {
    color: #6d23f5;
    font-size: 54px;
}

.subUX {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 94px;
	right: 1px;
	display: flex;
	text-align: center;
	margin: -22px;
}

.subproject-link {
	text-decoration: none;
	color: #1b7ff9;
	font-weight: bold;
	font-size: 16px;
	position: inherit;
	top: 157px;
	right: -6px;
}

.WowTaxi h2 {
    color: #f5a623;
    font-size: 54px;
    align-items: center;
    padding: 50px;
    margin: 40px;
}

.WowTaxi p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.WowTaxiz {
	font-size: 2rem;
	position: relative;
	top: 172px;
	right: 7px;
}

/* Projects section and cards displays puls styling 2*/
.Xiicard-image {
	width: 54%;
	height: auto;
	position: relative;
	top: 7px;
	right: -75px;
}


.Xicards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    position: relative;
	top: -386px;
}


.Xicard {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
}

.Xicard {
	flex: 1;
	margin: -1px 98px;
	background-color: #f8109f;
	text-align: center;
	position: relative;
	display: flex;
	top: -501px;
	padding: -1px;
	left: 54px;
	gap: -33px;
	margin: 10px;
	padding: -4px;
	width: 34px;
	height: 400px;
}

.subimage-container {
	background-color:  #f8109f;
	padding: 30px;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 53px;
    overflow: hidden;
}

.Xvicard-ux {
	padding: -2px 120px;
	border-bottom: 6px solid #f8109f;
	width: 517px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	height: 402px;
	top: -501px;
	position: relative;
	margin: 6px 58px;
	display: flex;
	right: -54px;
	max-width: 510px;
	max-height: -59px;
	left: -16px;
	right: -197px;
	width: 393px;
	max-width: 644px;
	max-height: 485px;
	height: 403px;
	margin: 133px;
}
                              
.WowTaxi-content {
	padding: 30px;
	margin: 100px;
	text-align: center;
	top: -75px;
	position: relative;
}

.ZvwowTaxiz h2  {
    color: #6d23f5;
    font-size: 54px;
}

.UX {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 7px;
	right: 1px;
	display: flex;
	text-align: center;
}

.project-link {
    text-decoration: none;
    color: #2175f3;
    font-weight: bold;
    font-size: 16px;
}

.project-link:hover {
    text-decoration: underline;
}

.project-link:hover {
    text-decoration: underline;
}

/* Contact Section Styling */
  .contact-section {
	background-color: #6324ea;
	color: white;
	text-align: center;
	padding: 50px 20px;
	position: relative;
	top: -960px;
}

  .contact-container h1 {
	font-size: 2.5rem; 
	margin-bottom: 20px;
  }
  
  .contact-container p {
	font-size: 1.2rem; 
	margin-bottom: 20px;
	line-height: 1.5;
  }
  
  .contact-btn {
	display: inline-block;
	background-color: white; 
	color: #007bff;
	padding: 15px 30px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover {
	background-color: #c4ddff;
  }

  /* Experience section Styling */
.lomiexperience-section {
	text-align: center;
	position: relative;
	top: -151px;
}

.xxiexperience-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	background-color: #ffffff;
	position: relative;
	top: -731px;
}

.experience-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	background-color: #ffffff;
	position: relative;
	top: -478px;
}

.show {
	opacity: 1;
	transform: translateY(0);
}

.experience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.year {
	flex: 0 0 80px;
	font-size: 1.5em;
	font-weight: bold;
	color: #1c1c1c;
	text-align: center;
	background-color: #f0f0f0;
	padding: 10px;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
	top: 30px;
}

.show {
	opacity: 1;
	transform: translateY(0);
}

.experience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.experience-section {
	text-align: center;
	position: relative;
	top: -441px;
}

.dots {
	text-align: center;
	position: relative;
	top: -768px;
	font-size: 49px;
}

.show {
	opacity: 1;
	transform: translateY(0);
}

.experience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.experience-section {
	text-align: center;
}

.show {
	opacity: 1;
	transform: translateY(0);
}

.details h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
}

.idetails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 210px;
}

.iidetails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 131px;
}

.iodetails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 188px;
}

.iiodetails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 181px;
}

.videtails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 188px;
}

.uidetails h2 {
	font-size: 1.5em;
	color: #7628f2;
	margin-bottom: 10px;
	position: relative;
	right: 136px;
}

/* Achievements Style Section */
.about-section {
	margin: 95px;
	padding: 95px;
	text-align: center;
	background-color: #7628f2;
	position: relative;
	top: -904px;
	border-radius: 20px;
	width: 1220px;
	left: -72px;
}

.about-section {
	text-align: center;
    color: rgb(255, 255, 255);
}

.about-section h2 {
	font-size: 3.5em;
	color: #ffffff;
	text-align: center;
}

/* Achievements container Style Section */
.achievements-section {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	top: -895px;
}

.achievements-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
    margin: 20px;
}

.achievement-card {
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
	transition: transform 0.3s ease;
    top: -180px;
	position: relative;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
	display: flex;
}

.achievement-card ul, h2{
	text-align: center;
    margin-top: 0;
	margin-bottom: 1rem;
}

.achievement-card ul{
    padding-left: 2rem;

}

.achievement-card {
	text-align: center;
}

.achievement-card img {
	width: 60px;
	margin-bottom: 15px;
    max-width: 100%;
	height: auto;
}

.achievement-card p {
	font-size: 1em;
	color: #666;
	line-height: 1.5;
    text-align: center;
    position: relative;
	top: 3px;
	right: 2px;
	display: flex;
    margin-top: 0;
	margin-bottom: 1rem;
}

.ventz, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -5px;
	display: flex;
	text-align: center;
}

.achievement-card p,strong {
	font-weight: bolder;
    text-align: center;
}

/* Events With me Style Section */
.text, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 2px;
	right: -8px;
	display: flex;
	text-align: center;
}

.putomax, nav {
	font-size: 1.2rem;
	color: #fff;
	margin-bottom: 15px;
	position: relative;
	top: 7px;
}

.Qxisection-title p, nav {
	margin-top: 0;
	margin-bottom: 1rem;
    text-align: center;
}

.Qxsection-title p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -425px;
	display: flex;
	text-align: center;
}

.fvtyear p {
	font-size: 1em;
	color: #818181;
	position: relative;
	left: 225px;
	top: -9px;
}

.Qxblog-section {
	text-align: center;
}

.pipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 320px;
	position: relative;
	right: -69px;
	top: 71px;
}

.pipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 320px;
	position: relative;
	right: 264px;
	top: 18px;
}

.mainpipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 320px;
	position: relative;
	right: -127px;
	top: -321px;
}

.subpipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 320px;
	position: relative;
	right: -534px;
	top: -663px;
	display: flex;
}

.pipblog-content {
	text-align: center;
	padding: 53px;
    max-width: 300px;
	height: 640px;
}

.pipblog-category {
	font-weight: bold;
	color: #3293f5;
    display: inline-block;
	font-size: 0.9em;
}

.pipblog-date {
	display: block;
	font-size: 0.9rem;
	color: #888;
	margin: 5px 0;
}

.pipblog-title {
	font-size: 1.2rem;
	color: #333;
    margin: 10px 0;
}

.pipblog-description, nav {
	margin: 10px 0px ;
	color: #555;
    margin: 10px 0;
}

.pipblog-description,nav {
	font-size: 0.9em;
	color: #666;
    margin-bottom: 15px;
}

.read-more-btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
	position: relative;
	overflow: hidden;
}

.read-more-btn:hover{

	color: #082bdb;
}

.iisubcontact-btn {
	display: inline-block;
	background-color: #36f;
	color: #fff;
	padding: 15px 30px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	position: relative;
	top: 55px;
}

.iisubcontact-btn:hover {
	background-color: rgb(4, 56, 209);
  }

.subcontact-btn {
	display: inline-block;
	background-color: #36f;
	color: #fff;
	padding: 15px 30px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	position: relative;
	top: 5px;
}

.subcontact-btn:hover {
	background-color: rgb(4, 56, 209);
  }

.blog-content {
	text-align: center;
	padding: 53px;
}

.noread-more-btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 65px;
	transition: background-color 0.3s ease, transform 0.3s ease;
	position: relative;
	overflow: hidden;
}

.events-section {
	text-align: center;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 8px;
	width: 949%;
	margin: -239px;
	max-width: 1104px;
	max-height: 258px;
	position: relative;
	top: -715px;
	right: -290px;
}

.events-title {
    font-size: 2.5rem;
    color: #333333;
    margin-bottom: 10px;
}

.events-description {
    font-size: 1.2rem;
    color: #555555;
    margin-bottom: 10px;
}

.events-description {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 14px;
	right: -14px;
	display: flex;
	text-align: center;
}

.events-note {
    font-size: 1rem;
    color: #777777;
    margin-top: 0;
}

.pipblog-container {
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
	padding: 100px;
	margin: 171px;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	position: relative;
	top: -223px;
}

.pipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 320px;
	position: relative;
	right: 264px;
	top: 18px;
}

.contact-container p {
	font-size: 1.2rem;
	margin-bottom: 20px;
	line-height: 1.5;
	position: relative;
	right: -14px;
	margin: 38px;
	padding: -19px;
}

.ventsy {
	font-size: 1.2rem;
	margin-bottom: 20px;
	line-height: 1.5;
	position: relative;
	right: -13px;
	margin: 51px;
	padding: -19px;
	justify-content: center;
	top: 29px;
}

.minventsy {
	font-size: 1.2rem;
	margin-bottom: 20px;
	line-height: 1.5;
	position: relative;
	right: -14px;
	margin: 38px;
	padding: -19px;
	justify-content: center;
	top: -108px;
}

/* collegues card Style Section */
.gripabout-section {
	text-align: center;
	color: rgb(0, 0, 0);
}

.gripabout-section {
	margin: 95px;
	padding: 95px;
	text-align: center;
	background-color: #ffffff;
	position: relative;
	top: -255px;
	border-radius: 20px;
}

/* collegues card Style Section 1 */
.minexperience-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	background-color: #ffffff;
	position: relative;
	top: -348px;
	width: 47px;
	right: -80px;
}

.warm, h2 {
	font-size: 2.5em;
	color: #000000;
	position: relative;
	top: 13px;
	right: 15px;
}

.fvtimg {
	vertical-align: middle;
	position: relative;
	top: -42px;
	left: 50px;
}

.fvtyear h2 {
	font-size: 1.5em;
	color: #0823ce;
	margin-bottom: 10px;
	position: relative;
	right: 712px;
	top: -1541px;
	margin: -76px;
}

.fvtyear p {
	font-size: 17px;
	color: #818181;
	position: relative;
	left: -701px;
	top: -1446px;
	margin: -85px;
}

.fvttsyears {
	font-size: 1em;
	color: #818181;
	position: relative;
	left: 165px;
	top: 301px;
}

.fvtexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -246px;
	right: -378px;
	width: 612px;
	height: 248px;
	text-align: center;
	padding: 55px;
}

.fvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -1103px;
	right: -471px;
}

.fvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -2195px;
	left: 381px;
	width: 635px;
}

.ventz, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -5px;
	display: flex;
	text-align: center;
}

.lifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1310px;
	left: -259px;
	padding: 30px;
	margin: -73px;
}

.lvifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #0823ce;
	text-align: center;
	position: relative;
	top: 106px;
	left: -273px;
	padding: 30px;
	margin: -73px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1447px;
	left: -697px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	left: 197px;
	top: 1740px;
}

/* collegues container Style Section 2 */
.ivminexperience-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	background-color: #ffffff;
	position: relative;
	top: -348px;
	width: 47px;
	right: -80px;
}

.iivfvtimg {
	vertical-align: middle;
	position: relative;
	top: -164px;
	left: 50px;
}

.iiivfvtyear h2 {
	font-size: 2.5em;
	color: #0823ce;
	margin-bottom: 10px;
	position: relative;
	right: 358px;
	top: 79px;
	margin: -76px;
}

.fvtyear p {
	font-size: 17px;
	color: #818181;
	position: relative;
	left: -701px;
	top: -1446px;
	margin: -85px;
}

.fvttsyears {
	font-size: 1em;
	color: #818181;
	position: relative;
	left: 165px;
	top: 301px;
}

.vifvtexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -362px;
	right: -200px;
	width: 612px;
	height: 248px;
	text-align: center;
	padding: 55px;
}

.vifvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -1103px;
	right: -471px;
}

.vifvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -2195px;
	left: 381px;
	width: 635px;
}

.viiventz, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -5px;
	display: flex;
	text-align: center;
}

.lifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1310px;
	left: -259px;
	padding: 30px;
	margin: -73px;
}

.lvifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #0823ce;
	text-align: center;
	position: relative;
	top: 106px;
	left: -273px;
	padding: 30px;
	margin: -73px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1447px;
	left: -697px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	left: 197px;
	top: 1740px;
}

.lifvttsyear2 h2 {
	font-size: 2.5em;
	color: #0823ce;
	margin-bottom: 10px;
	position: relative;
	right: 562px;
	top: 197px;
	margin: -76px;
}

.viafvtyear p {
	font-size: 18px;
	color: #818181;
	position: relative;
	left: 51px;
	top: -54px;
	margin: -85px;
}

/* collegues container Style Section 3 */
.iivminexperience-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	background-color: #ffffff;
	position: relative;
	top: -348px;
	width: 47px;
	right: -80px;
}

.iiivfvtimg {
	vertical-align: middle;
	position: relative;
	top: 27px;
	left: -30px;
}

.subiiivfvtyear h2 {
	font-size: 2.5em;
	color: #0823ce;
	margin-bottom: 10px;
	position: relative;
	right: 437px;
	top: 270px;
	margin: -76px;
}

.fvtyear p {
	font-size: 17px;
	color: #818181;
	position: relative;
	left: -701px;
	top: -1446px;
	margin: -85px;
}

.fvttsyears {
	font-size: 1em;
	color: #818181;
	position: relative;
	left: 165px;
	top: 301px;
}

.subvifvtexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -164px;
	right: -124px;
	width: 612px;
	height: 248px;
	text-align: center;
	padding: 55px;
}

.subvifvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -1103px;
	right: -471px;
}

.subvifvttsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -2195px;
	left: 381px;
	width: 635px;
}

.subviiventz, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -5px;
	display: flex;
	text-align: center;
}

.lifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1310px;
	left: -259px;
	padding: 30px;
	margin: -73px;
}

.lvifvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #0823ce;
	text-align: center;
	position: relative;
	top: 106px;
	left: -273px;
	padding: 30px;
	margin: -73px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	top: -1447px;
	left: -697px;
}

.fvtyear {
	font-size: 1.5em;
	font-weight: bold;
	color: #888;
	text-align: center;
	position: relative;
	left: 197px;
	top: 1740px;
}

.lifvttsyear2 h2 {
	font-size: 2.5em;
	color: #0823ce;
	margin-bottom: 10px;
	position: relative;
	right: 562px;
	top: 197px;
	margin: -76px;
}

.subviafvtyear p {
	font-size: 18px;
	color: #818181;
	position: relative;
	left: -29px;
	top: 141px;
	margin: -85px;
}

/* Propositions Card style  */
.foottsexperience-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -753px;
	left: 81px;
	width: 641px;
	height: 277px;
}

.quttdetails h2 {
    font-size: 3.5em;
	color: #000000;
	margin-bottom: 10px;
	position: relative;
	top: 42px;
	right: -73px;
}

.projects-section.hidden {
	padding: 50px;
	background-color: #333;
	text-align: center;
}

.projects-show h2 {
	font-size: 2.5em;
	color: #1d1c1c;
}

.projects-show p {
	margin: 20px 0;
	font-size: 1.2em;
	color: #1d1c1c;
}

.quttdetails h2 {
    font-size: 3.5em;
	color: #000000;
	margin-bottom: 10px;
	position: relative;
	top: 42px;
	right: -73px;
}

.Qpxisection-title, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 76px;
	right: -82px;
	display: flex;
	text-align: center;
}

.ppipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 446px;
	height: 270px;
	position: relative;
	top: -1022px;
	right: -764px;
}

.ppipblog-content {
	text-align: center;
	padding: 8px;
	max-width: 463px;
	height: 609px;
	margin: -47px;
}

.pyproposition-form form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	position: relative;
	right: 66px;
}

.pyproposition-form {
	max-width: 30%;
	position: relative;
	top: 68px;
	right: -199px;
}

.pyproposition-form button:hover{
	background-color: #79a5f5;
}

.pyproposition-form input {
	padding: 10px;
	font-size: 1em;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 269px;
}

.pyproposition-form button {
	padding: 10px 15px;
	font-size: 1em;
	color: #fff;
	background-color: #3478f7;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 269px;
}


/* Foter name Section */
.vision-section {
	padding: 50px;
	background-color: #ffffff;
	text-align: center;
}

footer {
	padding: 20px;
	background-color: #7628f2;
	text-align: center;
	font-size: 0.9em;
	color: #bbb;
}

.seiname{
	color:  #ffffff;

}

.seiname:hover{
color: #eef51a ;
}

.seiname {
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
  top: 104px;
  color: #bbb;
}

.seiname {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
  top: -104px;
  right: -396px;
  display: flex;
  text-align: center;
}

.seiname, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: -123px;
	right: -142px;
	display: flex;
	text-align: center;
	justify-content: center;
}

.seiname {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
  top: 87px;
  right: -218px;
  display: flex;
  text-align: center;
  text-decoration: none;
  gap: 18px;
}

.seiname a {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 264px;
	right: 116px;
	display: flex;
	text-align: center;
	color: white;
	right: 140px;
	margin: -5px;
}

h6 {
  font-size: 1rem;
  position: relative;
  top: 97px;
  right: -9px;
}

.seinamey {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 145px;
	right: -73px;
	display: flex;
	text-align: center;
	color: #fff;
	justify-content: center;
}

footer {
	padding: 20px;
	text-align: center;
	font-size: 0.9em;
	color: #bbb;
	height: 172px;
	top: -772px;
	overflow: inherit;
	margin: -243px;
	position: relative;
	display: block;
	width: 13px;
}

.miniseinamey {
	/* margin-top: 0; */
	/* margin-bottom: 1rem; */
	/* display: flex; */
	position: relative;
	top: 603px;
	right: -809px;
	display: flex;
	text-align: center;
	color: #fff;
	justify-content: center;
	margin: -122px;
}

.aboutvt-section {
	margin: -243px;
	padding: 95px;
	text-align: center;
	background-color: #7628f2;
	color: #bbb;
	position: relative;
	top: -459px;
	overflow: inherit;
	height: 486px;
	width: 1505px;
}

.seiname, p {
	margin-top: 0px;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 211px;
	right: -93px;
	display: flex;
	text-align: center;
	justify-content: center;
}

.seiname, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: -123px;
	right: -142px;
	display: flex;
	text-align: center;
}

.isubsocial-icons {
	font-size: 20px;
	text-decoration: none;
	padding: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: right;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	position: relative;
	right: 518px;
	top: 149px;
}


/* Wowtaxi new page general styles*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
  }
  
  /* Section container */
  .wow-taxi {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px;
	background-color: #fdfdfd;
	min-height: 100vh;
  }
  
  /* Content on the left */
  .content {
	max-width: 600px;
  }
  
  .title {
	font-size: 3rem;
	color: #f5a623;
	margin-bottom: 20px;
  }
 
.iixdescription {
	font-size: 1.2rem;
	color: #333;
	line-height: 1.6;
	margin-bottom: 50px;
	position: relative;
	right: 21px;
	margin: 19px;
	top: -3px;
}

  .button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #6c63ff; 
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
	border-radius: 5px;
	transition: background-color 0.3s;
  }
  
  .button:hover {
	background-color: #574bdd;
  }
  
  /* Mockup on the right */
  .mockup {
	max-width: 600px;
  }
  
  .mockup img {
	width: 100%;
	height: auto;
	border-radius: 10px;
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
	.wow-taxi {
	  flex-direction: column;
	  text-align: center;
	  padding: 20px;
	}
  
	.mockup {
	  margin-top: 20px;
	}
  }
  
  /* New page Card 1 */
  .ipipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 304px;
	height: 154px;
	position: relative;
	right: 207px;
	top: -59px;
	width: 339px;
	display: flex;
}

.iimainpipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 152px;
	position: relative;
	right: 199px;
	top: -59px;
	width: 346px;
	display: flex;
}

.iiisubpipevent.blog-card2 {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(65, 65, 65, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	max-width: 300px;
	height: 152px;
	position: relative;
	right: -641px;
	top: -229px;
	display: flex;
	width: 346px;
	display: flex;
}

.inpipblog-content {
	text-align: center;
	padding: 53px;
	max-width: 300px;
	height: 640px;
	position: relative;
	right: -60px;
}

.subpipblog-content {
	text-align: center;
	padding: 53px;
	max-width: 300px;
	height: 640px;
	position: relative;
	right: -44px;
}

.minipipblog-content {
	text-align: center;
	padding: 53px;
	max-width: 300px;
	height: 640px;
	position: relative;
	right: -80px;

}

.minicard-ux {
	border-bottom: 6px solid #f5a623;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	top: -662px;
	position: relative;
	left: 209px;
	max-height: 445px;
	max-width: 1142px;
	margin: 4px -165px;
	height: 358px;
	width: 478px;
}

.ixcard-image {
	width: 57%;
	height: auto;
	position: relative;
	top: 112px;
}

.iiixcard-image {
	width: 79%;
	height: auto;
	position: relative;
	top: 117px;
}

.izdescription {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 50px;
	position: relative;
	right: -567px;
	top: -1026px;
	justify-content: center;
	width: 678px;
	padding: -5px;
}

.iscription {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 50px;
	position: relative;
	right: -619px;
	top: -1052px;
	justify-content: center;
	width: 568px;
	padding: -5px;
}

.subiscription {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 50px;
	position: relative;
	right: -571px;
	top: -1082px;
	justify-content: center;
	width: 682px;
	padding: -5px;
}

.minicard-uxx {
	border-bottom: 6px solid #f5a623;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease;
	top: -1090px;
	position: relative;
	left: 910px;
	max-height: 445px;
	max-width: 1142px;
	margin: 4px -165px;
	height: 358px;
	width: 478px;
}

.uiisubiscription {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 50px;
	position: relative;
	right: -15px;
	top: -1402px;
	justify-content: center;
	width: 682px;
	padding: -5px;
}

.uiiisubiscription {
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 50px;
	position: relative;
	right: -15px;
	top: -1438px;
	justify-content: center;
	width: 682px;
	padding: -5px;
}

.maincontact-section {
	background-color:  #f5a623;
	color: white;
	text-align: center;
	padding: 50px 20px;
	position: relative;
	top: -1313px;
}

  .submaincontact-container h1 {
	font-size: 2.5rem; 
	margin-bottom: 20px;
  }
  
  .submaincontact-container p {
	font-size: 1.2rem; 
	margin-bottom: 20px;
	line-height: 1.5;
  }
  
  .mxicontact-btn {
	display: inline-block;
	background-color: white;
	color: #000000;
	padding: 18px 59px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	gap: 34px;
	margin: 12px;
}

  .mxicontact-btn:hover {
	background-color: #daae68;
  }

.subsocial-icons {
	font-size: 20px;
	text-decoration: none;
	padding: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: right;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	position: relative;
	right: 518px;
}

.irvseiname, p {
	margin-top: -2px;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 3px;
	right: -146px;
	display: flex;
	text-align: center;
	justify-content: center;
	margin: -5px;
	font-size: 17px;
	align-content: center;
	align-items: center;
}

.eiiaboutvt-section {
	margin: -243px;
	padding: 95px;
	text-align: center;
	background-color: #7628f2;
	color: #bbb;
	position: relative;
	top: -991px;
	overflow: inherit;
	height: 372px;
	width: 1505px;
}

.hipseinamey {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 15px;
	right: -73px;
	display: flex;
	text-align: center;
	color: #fff;
	justify-content: center;
}

.seiname, p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: -123px;
	right: -178px;
	display: flex;
	text-align: center;
}

.sminiseinamey {
	position: relative;
	top: 81px;
	right: -814px;
	display: flex;
	text-align: center;
	color: #fff;
	justify-content: center;
	margin: -125px;
}

.subdseiname a {
	margin-top: 0;
	margin-bottom: 1rem;
	display: flex;
	position: relative;
	top: 6px;
	right: 116px;
	display: flex;
	text-align: center;
	color: white;
	right: -449px;
	margin: -4px;
	width: 510px;
}

.cos{
display: flex;
}